#spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.password=ind

spring.application.name=student-service

server.port=8080

#address.service.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka